name: CI Frontend

# Chạy khi push hoặc tạo Pull Request vào nhánh 'main'
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-frontend:
    runs-on: ubuntu-latest
    steps:
    - name: Kéo code về
      uses: actions/checkout@v3

    - name: Cài đặt Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm' # Tăng tốc độ
        cache-dependency-path: ./package-lock.json # Giúp cache npm nhanh hơn

    - name: Cài đặt dependencies (npm install)
      run: npm install

    - name: Build Frontend (Kiểm tra lỗi)
      run: npm run build