name: CI Frontend

# Chạy khi push hoặc tạo Pull Request vào nhánh 'main'
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-frontend:
    runs-on: ubuntu-latest
    steps:
    - name: Kéo code về
      uses: actions/checkout@v3

    - name: Cài đặt Node.js 18
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'
        cache: 'npm' # Tăng tốc độ
        # SỬA 1: Xóa bỏ đường dẫn 'coffeeshop-frontend'
        # vì file 'package-lock.json' nằm ngay ở gốc
        cache-dependency-path: ./package-lock.json

    - name: Cài đặt dependencies (npm install)
      # SỬA 2: Xóa bỏ 'working-directory'
      # vì đã ở đúng thư mục gốc
      run: npm install

    - name: Build Frontend (Kiểm tra lỗi và bỏ qua Cảnh báo)
      # SỬA 3: Xóa bỏ 'working-directory' VÀ giữ 'CI=false'
      run: CI=false npm run build

